#ifndef CUDACLASS_HCU
#define CUDACLASS_HCU


template<unsigned int TImageDimension>
class CudaClass
{
public:
    CudaClass();
    ~CudaClass();


    void SetSize(unsigned int* size);
    void SetSpacing(float* spacing);

    void Run(float* indata);
    float* GetData();

private:
    void CopyConstData();

    unsigned int m_Size[4];
    float m_Spacing[4];

    // GPU data pointer
    float* d_indata;
    float* d_data;

    // CPU pointer
    float* h_data;
   
};


#endif // !CUDACLASS_HCU


